./
├── README.md
├── app
│   ├── api
│   │   └── contact
│   │       └── route.js
│   ├── contact
│   │   └── page.jsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.jsx
│   ├── page.jsx
│   ├── project
│   │   └── page.jsx
│   ├── resume
│   │   └── page.jsx
│   └── services
│       └── page.jsx
├── components
│   ├── AudioContext.jsx
│   ├── AudioControls.jsx
│   ├── DownloadButtons.jsx
│   ├── Header.jsx
│   ├── MobileNav.jsx
│   ├── Nav.jsx
│   ├── PageTransition.jsx
│   ├── Photo-luke.jsx
│   ├── Photo.jsx
│   ├── Social.jsx
│   ├── StairTransition.jsx
│   ├── Stairs.jsx
│   ├── Stats.jsx
│   ├── VoiceWave.jsx
│   ├── WorkSliderBtns.jsx
│   └── ui
│       ├── button.jsx
│       ├── dialog.jsx
│       ├── input.jsx
│       ├── scroll-area.jsx
│       ├── select.jsx
│       ├── sheet.jsx
│       ├── tabs.jsx
│       ├── textarea.jsx
│       └── tooltip.jsx
├── components.json
├── dir.txt
├── jsconfig.json
├── lib
│   └── utils.js
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── assets
│   │   ├── photo.png
│   │   ├── resume
│   │   │   ├── Tingyu_Zhang_Resume.wav
│   │   │   ├── badge.svg
│   │   │   ├── cap.svg
│   │   │   └── icons
│   │   │       ├── bootstrap.svg
│   │   │       ├── css3.svg
│   │   │       ├── html5.svg
│   │   │       ├── javascript.svg
│   │   │       ├── nextjs.svg
│   │   │       ├── php.svg
│   │   │       ├── react.svg
│   │   │       ├── scroll.svg
│   │   │       └── tailwind.svg
│   │   ├── skills
│   │   │   ├── css.svg
│   │   │   ├── html.svg
│   │   │   ├── js.svg
│   │   │   ├── next.svg
│   │   │   ├── react.svg
│   │   │   └── tailwind.svg
│   │   └── work
│   │       ├── thumb1.png
│   │       ├── thumb2.png
│   │       └── thumb3.png
│   ├── next.svg
│   └── vercel.svg
└── tailwind.config.js

